<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#052a33"
    android:padding="16dp">

    <Chronometer
        android:id="@+id/gameTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:format="%s"
        android:textSize="22sp"
        android:textColor="#05e2f2"
        android:padding="12dp"
        android:background="@drawable/pill_bg"/>

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gameTimer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnUndo"
            style="@style/PillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnRedo"
            style="@style/PillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Redo" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/kakuroGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#000000"
        android:padding="2dp" />

    <LinearLayout
        android:id="@+id/keypad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp">

            <Button android:id="@+id/btnNum1" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="1" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum2" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="2" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum3" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="3" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum4" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="4" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum5" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="5" android:layout_margin="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button android:id="@+id/btnNum6" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="6" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum7" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="7" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum8" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="8" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnNum9" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="9" android:layout_margin="2dp"/>
            <Button android:id="@+id/btnDelete" style="@style/PillButton" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="CLEAR" android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/keypad"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHint"
            style="@style/PillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use Hint"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnShowSolution"
            style="@style/PillButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solve" />

    </LinearLayout>

</RelativeLayout>