<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_margin="6dp"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="#031e24"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="01"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:textColor="#073945"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Player"
            android:textSize="20dp"
            android:textColor="#4f747d" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="12000"
            android:textColor="#69daff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>